<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pos Frontend</title>
  <base href="/login">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/cashier.css">
</head>
<body>
  <script src="assets/js/jquery-1.9.1.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
  <script src="assets/js/cashier.js"></script>

  <app-root></app-root>
</body>
</html>
